# scala_cookbook

./: .gitignore  README.md  pom.xml
src/main/java/: Demo1.java  Demo2.java  FZCDemo.java
src/main/java/beans/: Student.java
src/main/java/com/java/: Demo3.java  Demo4.java
src/main/resources/: application.conf  logback.xml
src/main/scala/CollectionBook/: ListDemo.scala  ListExample.scala  MapDemo.scala  QueueDemo.scala  SetDemo.scala
src/main/scala/CollectionBook/One/: One.scala  Two.scala
src/main/scala/CookBook/c01_string/: Demo2.scala
src/main/scala/CookBook/c02_number/: Demo1.scala
src/main/scala/CookBook/c03_control_structure/: Demo1.scala
src/main/scala/CookBook/c04_class_prop/: Demo1.scala  Demo2.scala  Demo3.scala
src/main/scala/CookBook/c05_method/: Demo1.scala
src/main/scala/CookBook/c06_object/: Demo1.scala
src/main/scala/CookBook/c07_package_import/: Demo1.scala
src/main/scala/CookBook/c08_trait/: Demo1.scala
src/main/scala/CookBook/c09_functional_prog/: Demo1.scala
src/main/scala/CookBook/c10_collection/: Demo1.scala
src/main/scala/CookBook/c12_file_process/: Demo1.scala
src/main/scala/CookBook/c13_Json/: Demo1.scala  Demo1Json4s.scala
src/main/scala/CookBook/c14_misc/: Demo1.scala  Prob.scala
src/main/scala/active_support/: package.scala
src/main/scala/akka_demo/inaction/akkastream/: BidiEventFilter.scala  Event.scala  EventFilter.scala  GenerateLogFile.scala  LogStreamProcessor.scala  SingleWebSocketRequest.scala  StreamingCopy.scala
src/main/scala/akka_demo/inaction/failure/: LifeCycle.scala
src/main/scala/akka_demo/inaction/persistent_actor/: Basket.scala  Calculator.scala  CalculatorApp.scala  Items.scala  Serializers.scala  Shopper.scala  Wallet.scala
src/main/scala/akka_demo/inaction/router/: HelloActor.scala
src/main/scala/dp/bahavioral/: IteratorPatternDemo.scala  Mediator.scala  MementoDemo.scala  ObserverDemo.scala  RespChain.scala  StateDemo.scala  TemplateDemo.scala  VisitorDemo.scala
src/main/scala/dp/bahavioral/command/: Demo.scala
src/main/scala/dp/creational/: AbstractFactory.scala  LazyInit.scala  PersonBuilder.scala  Prototype.scala  StaticFactory.scala
src/main/scala/dp/creational/factory_method/: DatabaseClient.scala
src/main/scala/dp/d1_creational/d1_static_factory/: StaticFactory.scala
src/main/scala/dp/d1_creational/d2_factory_method/: DatabaseClient.scala
src/main/scala/dp/d1_creational/d3_abstract_factory/: AbstractFactory.scala
src/main/scala/dp/d1_creational/d4_builder/: PersonBuilder.scala
src/main/scala/dp/d1_creational/d5_singlton/: LazyInit.scala
src/main/scala/dp/d1_creational/d6_prototype/: Prototype.scala
src/main/scala/dp/d2_structural/d2_decorator/: Decorator.scala
src/main/scala/dp/d2_structural/d3_adapter/: Adapter.scala
src/main/scala/dp/d2_structural/d4_fly_weight/: Flyweight.scala
src/main/scala/dp/d2_structural/d5_composite/: Composite.scala
src/main/scala/dp/d2_structural/d6_bridge/: Bridge.scala
src/main/scala/dp/d3_bahavioral/d10_state/: StateDemo.scala
src/main/scala/dp/d3_bahavioral/d1_template_method/: TemplateDemo.scala
src/main/scala/dp/d3_bahavioral/d2_iterator/: IteratorPatternDemo.scala
src/main/scala/dp/d3_bahavioral/d3_strategy/: Strategy.scala
src/main/scala/dp/d3_bahavioral/d4_observer/: ObserverDemo.scala
src/main/scala/dp/d3_bahavioral/d5_memento/: MementoDemo.scala
src/main/scala/dp/d3_bahavioral/d6_command/: Demo.scala
src/main/scala/dp/d3_bahavioral/d7_mediator/: Mediator.scala
src/main/scala/dp/d3_bahavioral/d8_resp_chain/: RespChain.scala
src/main/scala/dp/d3_bahavioral/d9_visitor/: VisitorDemo.scala  VisitorDemo2.scala
src/main/scala/dp/d4_scala_special/: LinearizationOrder.scala  Module.scala  Traits.scala
src/main/scala/dp/structural/: Adapter.scala  Bridge.scala  Composite.scala  DecoratorDemo.scala  Flyweight.scala  package.scala
src/main/scala/dp/trait_and_mixin/: LinearizationOrder.scala  Module.scala  Traits.scala
src/main/scala/es/: Archived.scala  ESHelper.scala  EsClient.scala  PlumberToEs.scala  ScriptExample.scala  ScriptExample1.scala  ScriptExample2.scala
src/main/scala/essential/chap1/: Demo1.sc  Generic.scala  MyOption.scala
src/main/scala/essential/concurrency/: future.scala
src/main/scala/kafka/chap1/: ConsumerTest.scala  InterceptorPrefix.scala  OffsetTest.scala  ProducerTest.scala
src/main/scala/library_demo/: BetterFileDemo.scala  ConfigTest.java  JodaTimeDemo.java  JodaTimeDemo.scala  Json4sDemo.scala  JsonReadWrite.scala  LogbackTest.java  PlayJsonDemo.scala
src/main/scala/library_demo/json/: Demo1.scala  Demo1Json4s.scala
src/main/scala/other_archived/: SparkUtil.scala
src/main/scala/playground/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala
src/main/scala/pragmatic_scala/chap1/: D1_TopStock.scala  D2_simplify.scala  Demo.scala
src/main/scala/pragmatic_scala/chap15/: Demo1.scala  JsonDemo.scala
src/main/scala/pragmatic_scala/chap5/: CorGeneric.scala  DateHelper.scala
src/main/scala/pragmatic_scala/chap6/: D1.scala  D2.scala  Decator.scala  Resource.scala
src/main/scala/utils/: EsClient.scala
