akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off

akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

akka {
  actor {
    serializers {
      calculator = "akka_demo.inaction.persistent_actor.CalculatorEventSerializer"
      calculatorSnapshot = "akka_demo.inaction.persistent_actor.CalculatorSnapshotSerializer"
    }

    serialization-bindings {
      "akka_demo.inaction.persistent_actor.Calculator$Event" = calculator
      "akka_demo.inaction.persistent_actor.Calculator$Snapshot" = calculatorSnapshot
    }
  }
}